# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
bitarray=2.8.1=pypi_0
black=23.7.0=pypi_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.05.30=hca03da5_0
cbor2=5.4.6=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
crytic-compile=0.3.4=pypi_0
cytoolz=0.12.2=pypi_0
eth-abi=4.1.0=pypi_0
eth-account=0.9.0=pypi_0
eth-hash=0.5.2=pypi_0
eth-keyfile=0.6.1=pypi_0
eth-keys=0.4.0=pypi_0
eth-rlp=0.3.0=pypi_0
eth-typing=3.4.0=pypi_0
eth-utils=2.2.0=pypi_0
frozenlist=1.4.0=pypi_0
halmos=0.1.4=pypi_0
hexbytes=0.3.1=pypi_0
idna=3.4=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
libffi=3.4.4=hca03da5_0
lru-dict=1.2.0=pypi_0
multidict=6.0.4=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h313beb8_0
numpy=1.25.2=pypi_0
openssl=3.0.10=h1a28f6b_0
packaging=23.1=pypi_0
pandas=2.0.2=pypi_0
parsimonious=0.9.0=pypi_0
pathspec=0.11.2=pypi_0
pip=23.2.1=py311hca03da5_0
platformdirs=3.10.0=pypi_0
prettytable=3.8.0=pypi_0
protobuf=4.24.1=pypi_0
pycryptodome=3.18.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.11.4=hb885b13_0
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
pytz=2023.3=pypi_0
pyunormalize=15.0.0=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.31.0=pypi_0
rlp=3.0.0=pypi_0
rpds-py=0.9.2=pypi_0
setuptools=68.0.0=py311hca03da5_0
six=1.16.0=pypi_0
slither-analyzer=0.9.3=pypi_0
solc-select=1.0.4=pypi_0
sqlite=3.41.2=h80987f9_0
tk=8.6.12=hb8d0fd4_0
toolz=0.12.0=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.0.4=pypi_0
wcwidth=0.2.6=pypi_0
web3=6.8.0=pypi_0
websockets=11.0.3=pypi_0
wheel=0.38.4=py311hca03da5_0
xz=5.4.2=h80987f9_0
yarl=1.9.2=pypi_0
z3-solver=4.12.2.0=pypi_0
zlib=1.2.13=h5a0b063_0
