- skipping the remapping
Compiling 17 files with 0.8.21
Solc 0.8.21 finished in 2.56s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m benchmarks/ShadowFi/ShadowFi.sol:790:13:
[34m    |[0m
[34m790 |[0m             [33mpayable(marketingFeeReceiver).call{value: amountBNBMarketing, gas: 30000}("")[0m;
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/contracts/@utils/UniswapV2Router.sol:580:9:
[34m    |[0m
[34m580 |[0m         [33muint256 amountOutMin[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m lib/contracts/@utils/UniswapV2Router.sol:591:9:
[34m    |[0m
[34m591 |[0m         [33muint256 balanceBefore[0m = IERC20(path[path.length - 1]).balanceOf(to);
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
  [34m-->[0m benchmarks/ShadowFi/ShadowFi.t.sol:89:18:
[34m   |[0m
[34m89 |[0m     function nop([33muint256 amount[0m) internal pure {
[34m   |[0m                  [1;33m^^^^^^^^^^^^^^[0m


Running 1 test for benchmarks/MUMUG/MUMUG_query.t.sol:MUMUGTest
[32m[PASS][0m test_query() (gas: 117719)
Logs:
  ----query starts----
  ----queryUniswapV2Pair starts----pair
  uint112 reserve0pair: 110596398651
  uint112 reserve1pair: 172739951491310439336991
  uint32 blockTimestampLastpair: 1670632626
  uint256 kLastpair: 19102449214934407600169207587014640
  uint256 price0CumulativeLastpair: 308814746138342549066779453499621908384171319637193787
  uint256 price1CumulativeLastpair: 108977737583418847522328147893
  ----queryUniswapV2Pair ends----pair
  ----queryERC20 starts----mu
  uint256 totalSupplymu: 1000000000000000000000000
  uint256 balanceOfmumubank: 100000000000000000000000
  uint256 balanceOfmupair: 172739951491310439336991
  uint256 balanceOfmuattacker: 0
  ----queryERC20 ends----mu
  ----queryERC20 starts----usdce
  uint256 totalSupplyusdce: 193102891951559
  uint256 balanceOfusdcemubank: 0
  uint256 balanceOfusdcepair: 110596398651
  uint256 balanceOfusdceattacker: 0
  ----queryERC20 ends----usdce
  ----query ends----

Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 645.69ms
Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
