- skipping the remapping
No files changed, compilation skipped

Running 1 test for benchmarks/realworld/MUMUG/MUMUG_query.t.sol:MUMUGTest
[32m[PASS][0m test_query() (gas: 117652)
Logs:
  ----query starts----
  ----queryUniswapV2Pair starts----pair
  uint112 reserve0pair: 110596398651
  uint112 reserve1pair: 172739951491310439336991
  uint32 blockTimestampLastpair: 1670632626
  uint256 kLastpair: 19102449214934407600169207587014640
  uint256 price0CumulativeLastpair: 308814746138342549066779453499621908384171319637193787
  uint256 price1CumulativeLastpair: 108977737583418847522328147893
  ----queryUniswapV2Pair ends----pair
  ----queryERC20 starts----mu
  uint256 totalSupplymu: 1000000000000000000000000
  uint256 balanceOfmumubank: 100000000000000000000000
  uint256 balanceOfmupair: 172739951491310439336991
  uint256 balanceOfmuattacker: 0
  ----queryERC20 ends----mu
  ----queryERC20 starts----usdce
  uint256 totalSupplyusdce: 193102891951559
  uint256 balanceOfusdcemubank: 0
  uint256 balanceOfusdcepair: 110596398651
  uint256 balanceOfusdceattacker: 0
  ----queryERC20 ends----usdce
  ----query ends----

Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 479.82ms
Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
